{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "resolveJsonModule": true,
    "paths": {
      "@shared/*": [
        "../shared/*"
      ]
    },
    "experimentalDecorators": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../shared/data/*.json"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}
